html,
body{
    height: 100%;
}
body{
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}
.header_wrap{
    height: 100%;
    background-image: url("../img/sample2.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    
}
    .header_menu_wrap{
        display: flex;
        justify-content: space-between;
        padding-top: 3%;
    }
        .login_wrap a{
            color: white;
            margin-left: 40px;
            text-decoration: none;
        }
        .login_wrap a:hover{
            text-decoration: underline;
        }
        .logo{
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    .header_text{
        font-size: 3rem;
        text-align: center;
        font-weight: 300;
        letter-spacing: 10px;
        text-transform: uppercase;
    }
        .header_text span{
            font-size: 6rem;
        }
    .header_subtitle{
        text-align: center;
        text-transform: capitalize;
    }
    .menu{
        display: flex;
        width: 90%;
        justify-content: space-around;
        padding-bottom: 3%;
    }
    .menu a{
        padding: 10px 50px;
        border: 2px solid white;
        color: white;
        text-decoration: none;
    }
    .menu a:hover{
        background-color: #404040;
    }
.bwt_wrap{
    display: flex;
    min-height: 200px;
    background-image: linear-gradient(to top right, #f3f3f3 50%, black 50%);
}   
    .bwt{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .text_right,
    .text_left{
        width: 35%;
    }
    .text_right{
        color:white;
        align-self: flex-end;
    }
.article_section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3f3f3;
    padding-bottom: 3%;
}
    .article_section h2{
        text-align: center;
        font-weight: 400;
        padding: 20px 0px;
    }
    .article{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .article_image_wrap{
        display: flex;
        width: 50%;
        height: 100%; 
        position: relative;
    }
    .article_image{
        width: 100%;
        object-fit: cover;
    }
    .article_text{
        width: 45%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }
.card_section{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2%;
}
    .card_wrap{
        height: 80%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        padding: 2%;
    }
    .card{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 20%;
        margin: 0px auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .greece{
            background-image: url("../img/news-list-1.jpg");
        }
        .italy{
            background-image: url("../img/news-list-2.jpg");
        }
        .usa{
            background-image: url("../img/news-list-3.jpg");
        }
        .germany{
            background-image: url("../img/news-list-4.jpg");
        }
        .card_btn{
            width: 80%;
            height: 15%;
            background-color: rgba(9, 119, 116, 0.7);
            border-width: 0px;
            color:rgb(240, 240, 240);
            letter-spacing: 1px;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .card_btn:hover{
            background-color: rgba(12, 167, 162, 0.7);
        }
    .btn_load_news{
        width: 20rem;
        height: 3rem;
        background-color: rgb(9, 119, 116);
        border-width: 0px;
        color:rgb(240, 240, 240);
        font-size: 1.1rem;
    }
    .btn_load_news:hover{
        background-color: rgb(12, 167, 162);
    }
.subscribe_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 243, 243);
    padding: 2rem 2%;
}
    .form_wrap{
        align-self: flex-end;
        display: flex;
        justify-content: flex-end;
        min-width: 50%;
    }
    .form_wrap label{
        font-size: 1.5rem;
        margin: 0px 10px;
    }
    .form_wrap input{
        margin: 0px 10px;
        padding: 5px 10px;
        border: 1px solid black;
    }
    .form_wrap button{
        margin: 0px 10px;
        padding: 5px 10px;
        background-color: rgb(9, 119, 116);
        color: white;
        border-width: 0px;
        font-weight: 600;
    }
    .form_wrap button:hover{
        background-color: rgb(12, 167, 162);
    }
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1%;
    }
    footer a{
        color: black;
        text-decoration: none;
        padding: 0px 5px;
    }
    footer a:hover{
        text-decoration: underline;
    }
    .copyright{
        color: #9E9E9E;;
    }
.bold{
    font-weight: 700;
}
.content_box{
    width: 95%;
    margin: 0px auto;
}
.caption{
    position: absolute;
    bottom: 3%;
    left: 15px;
    color: white;
}
.like{
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border: 3px solid white;
    background-color: rgba(158, 158, 158, 0.7) ;
    color: white;
}
.like:hover .heart{
    color:rgb(12, 167, 162);
}