body {
  font-family: roboto;
}
.post-1 {
  background: #B71757;
}
.post-2 {
  background: #0D7E71;
}
.post-3 {
  background: #b1660e;
}
.post-4 {
  background: #d12767;
}
.post-5 {
	background: #2d95bb;
}

body{
  background-color: #0b192f;
}
.header{
  grid-area: header;
}
.posts_wrap{
  grid-area: posts;
}
.news_wrap{
  grid-area: news;
}
.footer{
  grid-area: footer;
}
.container{
  margin: auto;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 75% 23%;
  grid-template-rows: 120px auto auto;
  grid-template-areas: 
              "header header"
              "posts news"
              "footer footer";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #162b4d;
  padding: 0px 4% 0px 2%;
}
.sandwich {
  display: none;
}
.logo{
  font-size: 2.5rem;
  font-weight: 200;
}
.logo_red{
  color:#d12767;
}
.posts_wrap{ 
  width: 100%;
}
.post{
  display: flex;
  flex-direction: row;
}
.post .post_image{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  width: 100%;
  height: auto;
  max-height: 550px;
  overflow: hidden;
}
.post_image img{
  height: auto;
  width: 100%;
}
.post_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  position: relative;
  box-sizing: border-box;
}
.post_text h2{
  color: white;
  font-size: 2rem;
  font-weight: 200;
  line-height: 100%;
  margin: 20px 0px;
}
.post_text p{
  color:rgba(255, 255, 255, 0.6);
  line-height: 1.6;
}
.post_text .date{
  text-align: center;
  font-size: 2rem;
  font-weight: 200;
  color:rgba(255, 255, 255, 0.6);
}
.date .month{
  font-size: 1.2rem;
}
.news{
  background-color: white;
  padding-bottom: 10%;
  margin-bottom: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  color: rgb(99, 118, 147);
  word-spacing: 2px;
  line-height: 160%;
}
.news h2{
  font-weight: 300;
  color: rgb(11, 25, 47);
  margin: 1% 5%;
}
.news p{
  margin: 2% 5%;
}
.news img{
  width: 100%;
  height: auto;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #162b4d;
  color: rgba(255, 255, 255, 0.4);
  padding: 1% 3%;
  font-weight: 300;
}
.signature{
  width: 130px;
}
.copyright{
  margin: 0px;
}

@media (min-width:769px) {
  .menu_wrap{
    display: flex;
    height: 100%;
  }
  .menu_wrap .item{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu_wrap a{
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 1.3rem;
    font-weight: 300;
  }
  .menu_wrap .item:hover{
    background-color: #283d5f;
    background-color:rgba(245, 245, 245, 0.2);
  }
  .post:nth-child(odd) .post_image{
    order:-1;
  }
  .post:nth-child(even) .post_image{
    order:1;
  }
  .post:nth-child(odd) .post_text{
  text-align: left;
  padding: 0px 17% 30px 30px;
  }
  .post:nth-child(even) .post_text{
    text-align: right;
    padding: 0px 30px 30px 17%;
  }
  .post .date{
  position: absolute;
    top:15px;
  }
  .post:nth-child(odd) .date{
    right: 10px;
  }
  .post:nth-child(even) .date{
    left: 10px;
  }
  .post .post_image:hover,
  .post .post_text:hover{
     opacity: 0.6;
  }
  .post.no_image .post_text{
    padding: 0px 30px 30px 30px;
    flex-basis: 100%;
  }
}

@media (max-width: 1400px){
  .sandwich {
    display: none;
  }
}

@media (max-width:768px){
  .container{
    grid-template-columns: 64% 31%;
  }
  .header{
    flex-direction: column;
    justify-content: center;
  }
  .logo{
    padding-bottom: 15px;
  }
  .sandwich{
    display: block;
    margin-bottom: auto;
  }
  .menu_wrap{
    display: none;
  }
  .post{
    flex-direction: column;
  }
  .post_text{
    padding: 0px 30px 30px 30px;
  }
  .news h2{
    font-weight: 300;
    color: rgb(11, 25, 47);
    margin: 7% 5% 2% 5%;
  }
  .news p{
    margin: 5% 5% 5% 5%;
  }
  .footer{
    flex-direction: column;
    text-align: center;
  }
  .footer p{
    margin: 0px;
    line-height: 160%;
  }
}

@media (max-width:480px){
  .container{
  grid-template-columns: 100%;
  grid-template-rows: 120px auto auto auto;
  grid-template-areas: 
                      "header"
                      "posts"
                      "news"
                      "footer";
  }
}